#35
def WIN_vis_explore_site():
            
    window = Tk()
    window.title("Visitor Explore Site")
    window.geometry('600x600')
    window.resizable(0, 0)
    window.configure(background="#fff")

    l0 = Label(window,text="Visitor Explore Site", width=36,font=('Arial', 18, 'bold'))
    l0.grid(sticky='n')

    l1 = Label(window,text="Name", font=('Times 12 normal'))
    l1.place(x=10,y=50) 

    l2 = Label(window,text="Start Date", font=('Times 12 normal'))
    l2.place(x=10,y=80)

    l3 = Label(window,text="End Date", font=('Times 12 normal'))
    l3.place(x=300,y=80) 

    l4 = Label(window,text="Daily Visits Range", font=('Times', 14, 'normal'))
    l4.place(x=10,y=120)

    l5 = Label(window,text="--", font=('Times', 14, 'normal'))
    l5.place(x=200,y=120)

    l6 = Label(window,text="Ticket Price Range", font=('Times', 14, 'normal'))
    l6.place(x=270,y=120)

    l7 = Label(window,text="--", font=('Times', 14, 'normal'))
    l7.place(x=470,y=120)              

    b1 = Button(window,text="Filter", width=16, height=2,bg='pink',fg='grey',font=('Arial 9 bold'), command=(lambda: None))
    b1.place(x=20,y=200)

    b2 = Button(window,text="Site Detail", width=14, height=2,bg='pink',fg='grey',font=('Arial 9 bold'), command=(lambda: None))
    b2.place(x=300,y=200)

    b3 = Button(window,text="Transit Detail", width=14, height=2,bg='pink',fg='grey',font=('Arial 9 bold'), command=(lambda: None))
    b3.place(x=450,y=200)

    b4 = Button(window,text="Back", width=14, height=2,bg='pink',fg='grey',font=('Arial 9 bold'), command=(lambda: None))
    b4.place(x=250,y=550)

    e1a = Entry(window,width=4, bg='powder blue')
    e1a.place(x=160,y=120)

    e1b = Entry(window,width=4, bg='powder blue')
    e1b.place(x=230,y=120)    

    e2a = Entry(window,width=4, bg='powder blue')
    e2a.place(x=430,y=120)

    e2b = Entry(window,width=4, bg='powder blue')
    e2b.place(x=500,y=120)

    e3a = Entry(window,width=4, bg='powder blue')
    e3a.place(x=100,y=80)

    e3b = Entry(window,width=10, bg='powder blue')
    e3b.place(x=400,y=80)

    option1 = StringVar()
    o1 = ttk.Combobox(window,width=20, textvariable=option1)
    o1['values'] = ('--ALL--','Site1','Site2','Site3') # More states should be involved
    o1.place(x=60,y=50)
    o1.current(0)    

    option2 = StringVar()
    o2 = ttk.Combobox(window,width=8, textvariable=option2)
    o2['values'] = ('Yes','No') # This step can be hardcoded
    o2.place(x=400,y=50)
    o2.current(0)

    chVarDis = IntVar()
    c1 = Checkbutton(window, text='Include Visited',variable=chVarDis)
    if True:
        c1.select()
    else:
        c1.deselect()
    c1.place(x=190,y=160)
    window.mainloop()
