#38
def WIN_vis_visit_his():
            
    window = Tk()
    window.title("Visitor Visit History")
    window.geometry('600x600')
    window.resizable(0, 0)
    window.configure(background="#fff")

    l0 = Label(window,text="Visit History", width=36,font=('Arial', 18, 'bold'))
    l0.grid(sticky='n')

    l1 = Label(window,text="Event", font=('Times', 14, 'normal'))
    l1.place(x=10,y=60)

    l2 = Label(window,text="Site", font=('Times', 14, 'normal'))
    l2.place(x=250,y=60)

    l3 = Label(window,text="Start Date", font=('Times', 14, 'normal'))
    l3.place(x=10,y=100)

    l5 = Label(window,text="End Date", font=('Times', 14, 'normal'))
    l5.place(x=300,y=100)    

    b1 = Button(window,text="Filter", width=16, height=2,bg='pink',fg='grey',font=('Arial 9 bold'), command=(lambda: None))
    b1.place(x=200,y=150)

    b2 = Button(window,text="Back", width=16, height=2,bg='pink',fg='grey',font=('Arial 9 bold'), command=(lambda: None))
    b2.place(x=200,y=450)

    e1 = Entry(window,width=20, bg='powder blue')
    e1.place(x=100,y=60)

    e2 = Entry(window,width=10, bg='powder blue')
    e2.place(x=125,y=100)

    e3 = Entry(window,width=10, bg='powder blue')
    e3.place(x=400,y=100)

    option1 = StringVar()
    o1 = ttk.Combobox(window,width=8, textvariable=option1)
    o1['values'] = ('ALL','MARTA','Bus','Bike')
    o1.place(x=300,y=50)
    o1.current(0)

    window.mainloop()
